<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUOTE GENERATOR</title>
    <script src="https://kit.fontawesome.com/6030dc540b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="quote-box">
      <h1 id="quote"><span><i class="fa-sharp fa-solid fa-quote-left"></i></span> <span id="quote-text">//Quote here </span> <span><i class="fa-sharp fa-solid fa-quote-right"></i></span></h1>
      <p id="author">// author name</p>
    </div>
    <div id="option">
      <a id="speaker" href="#"><i class="fa-solid fa-volume-high"></i></a>
      <button id="quote-btn">GET QUOTE</button>
    </div>
  </div>
  <script src="./script.js"></script> 
</body>
</html>